<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="boutiqueModelStoreContainer" CdmEntityContainer="boutiqueEntities">
    <EntitySetMapping Name="jouet">
      <EntityTypeMapping TypeName="boutiqueModel.jouet">
        <MappingFragment StoreEntitySet="jouet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="agemin" ColumnName="agemin" />
          <ScalarProperty Name="agemax" ColumnName="agemax" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="id_fournisseur" ColumnName="id_fournisseur" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>